body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* SLIDE UMUM */
.slide {
  display: none;
  min-height: 100vh;
  padding: 30px 20px 80px 20px;
  box-sizing: border-box;
  text-align: center;
  overflow-y: auto;
}

.slide.active {
  display: block;
  animation: slideMasuk 0.4s ease;
}

@keyframes slideMasuk {
  from { opacity: 0; transform: translateY(25px); }
  to { opacity: 1; transform: translateY(0); }
}

/* SLIDE 1 */
.slide1 {
  background: linear-gradient(135deg, #f472b6, #60a5fa);
  color: white;
}
.slide1 input {
  display: block;
  margin: 12px auto;
  padding: 10px;
  width: 80%;
  max-width: 300px;
  border-radius: 8px;
  border: none;
}

/* TOMBOL SLIDE 2 SEDANG */
.slide2 button.btn-next {
  padding: 12px 30px;      /* tinggi & lebar tombol */
  font-size: 16px;          /* ukuran font nyaman */
  border-radius: 25px;      /* agak bulat */
  margin-top: 20px;         /* jarak dari input */
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.slide2 button.btn-next:active {
  transform: scale(0.95);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* SLIDE 3 */
.slide3 {
  background: linear-gradient(135deg, #60a5fa, #a78bfa);
  color: white;
}
.mapel {
  max-width: 320px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mapel label {
  background: rgba(255,255,255,0.25);
  padding: 10px;
  border-radius: 10px;
}

/* SLIDE 4 */
.slide4 {
  background: linear-gradient(180deg, #f8fafc, #e0f2fe);
}
.mapel-box {
  background: white;
  margin-bottom: 25px;
  padding: 15px;
  border-radius: 14px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}
.mapel-box h3 {
  margin-bottom: 10px;
  color: #1e3a8a;
}
.semester {
  margin-bottom: 10px;
}
.semester-title {
  font-weight: bold;
  margin-bottom: 5px;
}
.nilai-row {
  display: flex;
  gap: 8px;
}
.nilai-row input {
  flex: 1;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* TOMBOL LANJUT PANJANG */
button.btn-next {
  width: 90%;               /* hampir penuh lebar slide */
  max-width: 400px;         /* nggak terlalu besar di layar besar */
  padding: 14px 32px;       /* tinggi tombol */
  font-size: 16px;
  border-radius: 25px;
  margin-top: 25px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

/* Efek klik */
button.btn-next:active {
  transform: scale(0.95);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.slide2 .input-nilai input {
  width: 50px;        /* lebar cukup */
  padding: 6px;       /* agak kecil biar nggak terlalu besar */
  font-size: 16px;    /* nyaman dibaca */
  border-radius: 6px;
  border: 1px solid #ccc;
  text-align: center;
  margin: 0 4px;      /* jarak antar input */
}

@media screen and (max-width: 500px) {
  .slide2 .input-nilai input {
    width: 14vw;      /* responsive untuk HP */
  }
}